# ProyectoPedidosYa

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyectopedidosya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectopedidosya/api/: APIProyecto.kt
app/src/main/java/com/example/proyectopedidosya/models/dto/: CartItem.kt  DTOs.kt
app/src/main/java/com/example/proyectopedidosya/repositories/: OrderRepository.kt  PreferencesRepository.kt  RestaurantRepository.kt  RetrofitRepository.kt  UserRepository.kt
app/src/main/java/com/example/proyectopedidosya/ui/activities/: CartActivity.kt  MainActivity.kt  OrderStatusActivity.kt  OrdersActivity.kt  ProductListActivity.kt  RegisterActivity.kt  RestaurantListActivity.kt
app/src/main/java/com/example/proyectopedidosya/ui/adapters/: CartAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/example/proyectopedidosya/ui/viewmodels/: MainViewModel.kt  OrderStatusViewModel.kt  RegisterViewModel.kt  RestaurantViewModel.kt
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_order_status.xml  activity_orders.xml  activity_product_list.xml  activity_register.xml  activity_restaurant_list.xml  item_cart.xml  item_order.xml  item_product.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectopedidosya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
